<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <title>Bedroom-visualisation</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 100%;
            height: 100%;
        }

        .items {
            float: left;
            position: relative;
        }

        .words {
            font-size: 50px;
            font-family: 'Schoolbell', cursive;
            top: -770px;
            left: 100px;
        }

        .toplight {
            width: 334px;
            top: -680px;
            left: -603px;
        }

        .toplight-img {
            width: 334px;
        }

        .standlight {
            width: 269px;
            top: -690px;
            left: 125px;
        }

        .standlight-img {
            width: 269px;
        }

        .stereo {
            width: 339px;
            top: -570px;
            left: -180px;
        }
  
        .stereo-img {
            width: 339px;
        }

        .tv {
            width: 776px;
            top: -570px;
            left: -185px;
        }

        .tv-img {
            width: 776px;
        }

        .heater {
            width: 961px;
            top: -570px;
            left: 65px;
        }

        .heater-img {
            width: 961px;
        }

        .ac {
            width: 916px;
            top: -580px;
            left: 95px;
        }

        .ac-img {
            width: 916px;
        }

        .gotitbutton {
            width: 150px;
            top: -425px;
            left: -50px;
        }

        .gotitbutton-img {
            width: 150px;
        }
        
    </style>
</head>

<body>
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <div class="items words">
            <b>How many trees you have saved :</b>
        </div>

        <div class="items toplight">
            <img src="https://i.imgur.com/10sR1JW.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <div class="items standlight">
            <img src="https://i.imgur.com/roM8yEy.png" alt="Can not find the image source." class="standlight-img">
        </div>

        <div class="items stereo">
            <img src="https://i.imgur.com/rPeRMyx.png" alt="Can not find the image source." class="stereo-img">
        </div>

        <div class="items tv">
            <img src="https://i.imgur.com/Q6Av4Rt.png" alt="Can not find the image source." class="tv-img">
        </div>

        <div class="items heater">
            <img src="https://i.imgur.com/6kc94Um.png" alt="Can not find the image source." class="heater-img">
        </div>

        <div class="items ac">
            <img src="https://i.imgur.com/qbRgGGI.png" alt="Can not find the image source." class="ac-img">
        </div>

        <div class="items gotitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="gotbutton-img"></a>
        </div>

    


    </div>
</body>

</html>