<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">

    <!--add the words style link, customized the words format-->
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    
    <!--add the jqury link, let the ajax can run-->
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>

    <!--use css to arrange the position of bedroomvisualization page-->
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        /* setting the whole things */
        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        /* setting the background */
        .background-img {

            width: 100%;
            height: 100%;
        }

        /* setting all the items -- words */
        .items {
            float: left;
            position: relative;
        }

         /* setting the words format */
        .words {
            font-size: 40px;
            font-family: 'Schoolbell', cursive;
            top: -700px;
            left: 80px;
        }

        /* setting the toplight picture */
        .toplight {
            width: 282px;
            top: -630px;
            left: -640px;
        }

        .toplight-img {
            width: 282px;
        }

        /* setting the fan picture */
        .fan {
            width: 345px;
            top: -640px;
            left: 70px;
        }

        .fan-img {
            width: 345px;
        }

        /* setting the clothesdryer picture */
        .clothesdryer {
            width: 655px;
            top: -550px;
            left: -300px;
        }

        .clothesdryer-img {
            width: 655px;
        }

        /* setting the clotheswasher picture */      
        .clotheswasher {
            width: 848px;
            top: -550px;
            left: 55px;
        }

        .clotheswasher-img {
            width: 848px;
        }

        /* setting the hairdryer picture */     
        .hairdryer {
            width: 657px;
            top: -570px;
            left: 55px;
        }

        .hairdryer-img {
            width: 657px;
        }
    
        /* setting the waterheater picture */
        .waterheater {
            width: 884px;
            top: -570px;
            left: 70px;
        }

        .waterheater-img {
            width: 884px;
        }

        /* setting the getitbutton picture */
        .getitbutton {
            width: 128px;
            height: 55px;
            top: -480px;
            left: -0px;
        }

        /* setting the toplight number which is a word */
        #toplight_tree_num {
            top: -1015px;
            left: -600px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the fan number which is a word */
        #fan_tree_num {
            top: -990px;
            left: -430px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the tclothdryer number which is a word */
        #clothdryer_tree_num {
            top: -890px;
            left: -270px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the clothwash number which is a word */
        #clothwash_tree_num {
            top: -815px;
            left: 20px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the hairdry number which is a word */
        #hairdry_tree_num {
            top: -770px;
            left: -170px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the waterheat number which is a word */
        #waterheat_tree_num {
            top: -660px;
            left: 740px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

    </style>
</head>

<body>
    <!-- add backgournd picture to the display page -->
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <!-- add title words to the display page -->
        <div class="items words">
            <b>How many trees you have saved in one year:</b>
        </div>

        <!-- add toplight picture to the display page -->
        <div class="items toplight">
            <img src="https://i.imgur.com/Eo7mMhE.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <!-- add fan picture to the display page -->
        <div class="items fan">
            <img src="https://i.imgur.com/X3vG75V.png" alt="Can not find the image source." class="fan-img">
        </div>

        <!-- add clothesdryer picture to the display page -->
        <div class="items clothesdryer">
            <img src="https://i.imgur.com/SjZ2nK4.png" alt="Can not find the image source." class="clothesdryer-img">
        </div>

        <!-- add clotheswasher picture to the display page -->
        <div class="items clotheswasher">
            <img src="https://i.imgur.com/vajGp7j.png" alt="Can not find the image source." class="clotheswasher-img">
        </div>

        <!-- add hairdryer picture to the display page -->
        <div class="items hairdryer">
            <img src="https://i.imgur.com/zJ2Rqf0.png" alt="Can not find the image source." class="hairdryer-img">
        </div>

        <!-- add waterheater picture to the display page -->
        <div class="items waterheater">
            <img src="https://i.imgur.com/sKgEeNJ.png" alt="Can not find the image source." class="waterheater"-img">
        </div>

        <!-- add gotbutton picture to the display page -->
        <div class="items getitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="getbutton-img"></a>
        </div>


        <!-- add toplight-tree number to the display page -->
        <div class="items" id="toplight_tree_num">
        </div> 

        <!-- add fan-tree number to the display page -->
        <div class="items" id="fan_tree_num">
        </div> 

        <!-- add clothes dryer-tree number to the display page -->
        <div class="items" id="clothdryer_tree_num">
        </div> 

        <!-- add clothes washer-tree number to the display page -->
        <div class="items" id="clothwash_tree_num">
        </div> 

        <!-- add hairdry-tree number to the display page -->
        <div class="items" id="hairdry_tree_num">
        </div> 

        <!-- add waterheater-tree number to the display page -->
        <div class="items" id="waterheat_tree_num">
        </div> 

    </div>

    <script>

        // use ajax to send request to get the data from database
        // the response is just the needed data whose format is json 
        
        $.ajax({
                url: 'getData',
                type: 'GET',
                data: {},
                dataType: 'JSON',
                success: function (response) {
                    //console.log(response.stauts);
                    //console.log(response.msg);
                    console.info(response);
  
                    
                    // data is the response of the request
                    var data = response;

                    // initial the related item variable to store the related number
                    var clothdryer = 0; 
                    var clothwash = 0; 
                    var fan = 0; 
                    var hairdry = 0; 
                    var toplamp = 0; 
                    var waterheat = 0; 


                    // there are 14 items in the response data
                    // use for loop to read every item in the response data
                    // use appliance.type as the judegement condition, input the related number to some variables
                    for(var i = 0; i < data.length; i++) {

                        if (data[i].applianceType == 'clothes_dryer') {
                            var clothdryer = data[i].visualTreeNumber;

                        }

                        else if (data[i].applianceType == 'clothes_washer') {
                            var clothwash = data[i].visualTreeNumber;

                        }

                        else if (data[i].applianceType == 'fan') {
                            var fan = data[i].visualTreeNumber;

                        }
                        else if (data[i].applianceType == 'hair_dryer') {
                            var hairdry = data[i].visualTreeNumber;

                        }
                        
                        else if (data[i].applianceType == 'lamp') {
                            var toplamp = data[i].visualTreeNumber;

                        }
                        
                        else if (data[i].applianceType == 'water_heater'){
                            var waterheat = data[i].visualTreeNumber;

                        }

                        else {
                            continue;
                        }


                    }

                        // show the words in the html page
                        // the format will be like '1 tree' or '30 trees'
                        document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
                        document.getElementById("fan_tree_num").innerHTML = fan + " trees";
                        document.getElementById("clothdryer_tree_num").innerHTML = clothdryer + " trees";
                        document.getElementById("clothwash_tree_num").innerHTML = clothwash + " trees";
                        document.getElementById("hairdry_tree_num").innerHTML = hairdry + " trees";
                        document.getElementById("waterheat_tree_num").innerHTML =  waterheat + " trees";
                            }
                        })

        
    
    
    
    
    
    </script>


</body>

</html>