<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">

    <!--add the words style link, customized the words format-->
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">

    <!--add the jqury link, let the ajax can run-->
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>
    
    <!--use css to arrange the position of bedroomvisualization page-->
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        /* setting the whole things */
        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 100%;
            height: 100%;
        }

        /* setting all the items -- words */
        .items {
            float: left;
            position: relative;
        }

         /* setting the words format */
        .words {
            font-size: 40px;
            font-family: 'Schoolbell', cursive;
            top: -700px;
            left: 80px;
        }

        /* setting the toplight picture */
        .toplight {
            width: 261px;
            top: -640px;
            left: -665px;
        }

        .toplight-img {
            width: 261px;
        }

        /* setting the tablelight picture */
        .tablelight {
            width: 286px;
            top: -635px;
            left: 35px;
        }

        .tablelight-img {
            width: 286px;
        }

        /* setting the notebook picture */
        .notebook {
            width: 261px;
            top: -560px;
            left: -225px;
        }

        .notebook-img {
            width: 261px;
        }

        /* setting the heater picture */
        .heater {
            width: 897px;
            top: -575px;
            left: 60px;
        }

        .heater-img {
            width: 897px;
        }

        /* setting the dehumidifier picture */
        .dehumidifier {
            width: 832px;
            top: -600px;
            left: 45px;
        }

        .dehumidifier-img {
            width: 832px;
        }

        /* setting the airconditioner picture */
        .ac {
            width: 889px;
            height: 84px;
            top: -620px;
            left: 20px;
        }

        .ac-img {
            width: 889px;
        }

        /* setting the getitbutton picture */
        .getitbutton {
            width: 128px;
            height: 55px;
            top: -480px;
            left: -0px;
        }

        /* setting the toplight number which is a word */
        #toplight_tree_num {
            top: -1080px;
            left: -510px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the tablelight number which is a word */
        #tablelight_tree_num {
            top: -1005px;
            left: -580px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the laptop number which is a word */
        #laptop_tree_num {
            top: -970px;
            left: 380px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the heater number which is a word */
        #heater_tree_num {
            top: -880px;
            left: 900px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the dehumifier number which is a word */
        #dehum_tree_num {
            top: -760px;
            left: 460px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the airconditioner number which is a word */
        #ac_tree_num {
            top: -560px;
            left: 370px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

    </style>
</head>

<body>

    <!-- add backgound picture to the display page -->
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <!-- add title words to the display page -->
        <div class="items words">
            <b>How many trees you have saved in one year :</b>
        </div>

        <!-- add toplight picture to the display page -->
        <div class="items toplight">
            <img src="https://i.imgur.com/J5NWasT.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <!-- add tablelight picture to the display page -->
        <div class="items tablelight">
            <img src="https://i.imgur.com/GulYipY.png" alt="Can not find the image source." class="tablelight-img">
        </div>

        <!-- add notebook picture to the display page -->
        <div class="items notebook">
            <img src="https://i.imgur.com/wN0gLee.png" alt="Can not find the image source." class="notebook-img">
        </div>

        <!-- add heater picture to the display page -->
        <div class="items heater">
            <img src="https://i.imgur.com/E67uoFX.png" alt="Can not find the image source." class="heater-img">
        </div>

        <!-- add dehumidifier picture to the display page -->
        <div class="items dehumidifier">
            <img src="https://i.imgur.com/Deon1N3.png" alt="Can not find the image source." class="dehumidifier-img">
        </div>

        <!-- add airconditioner picture to the display page -->
        <div class="items ac">
            <img src="https://i.imgur.com/j5jUDXo.png" alt="Can not find the image source." class="ac-img">
        </div>

        <!-- add gotbutton picture to the display page -->
        <div class="items getitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="getbutton-img"></a>
        </div>


        <!-- add toplight-tree number to the display page -->
        <div class="items" id="toplight_tree_num">
        </div> 

        <!-- add tablelight-tree number to the display page -->
        <div class="items" id="tablelight_tree_num">
        </div> 

        <!-- add laptop-tree number to the display page -->
        <div class="items" id="laptop_tree_num">
        </div> 

        <!-- add heater-tree number to the display page -->
        <div class="items" id="heater_tree_num">
        </div> 

        <!-- add dehuminator-tree number to the display page -->
        <div class="items" id="dehum_tree_num">
        </div> 

        <!-- add aircondtioner-tree number to the display page -->
        <div class="items" id="ac_tree_num">
        </div> 

    </div>


    <script>

        // use ajax to send request to get the data from database
        // the response is just the needed data whose format is json 
        
        $.ajax({
                
                // 'getData' is the response data page url
                // 'Get' is get the data from database, 'POST' is to send request to get the data
                url: 'getData',
                type: 'GET',
                data: {},
                dataType: 'JSON',
                success: function (response) {
                    //console.log(response.stauts);
                    //console.log(response.msg);
                    console.info(response);
                    
                     // data is the response of the request
                    var data = response;

                     // initial the related item variable to store the related number
                    var ac = 0;
                    var heater = 0; 
                    var toplamp = 0; 
                    var tablelamp = 0; 
                    var dehum = 0; 
                    var laptop = 0; 




                     // there are 14 items in the response data
                     // use for loop to read every item in the response data
                     // use appliance.type as the judegement condition, input the related number to some variables
                    for(var i = 0; i < data.length; i++) {
                        if (data[i].applianceType == 'air_conditioner') {
                            var ac = data[i].visualTreeNumber;
                        }
                        
                        else if (data[i].applianceType == 'dehumidifiers') {
                            var dehum = data[i].visualTreeNumber;

                        }

                        else if (data[i].applianceType == 'heater') {
                            var heater = data[i].visualTreeNumber;

                        }
                        else if (data[i].applianceType == 'lamp') {
                            var toplamp = data[i].visualTreeNumber;
                            var tablelamp = data[i].visualTreeNumber;

                        }
                        else if (data[i].applianceType == 'laptop') {
                            var laptop = data[i].visualTreeNumber;

                        }

                        else {
                            continue;
                        }


                    }

                

                        // show the words in the html page
                        // the format will be like '1 tree' or '30 trees'
                        document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
                        document.getElementById("tablelight_tree_num").innerHTML = tablelamp + " tree";
                        document.getElementById("laptop_tree_num").innerHTML = laptop + " tree";
                        document.getElementById("heater_tree_num").innerHTML = heater + " trees";
                        document.getElementById("dehum_tree_num").innerHTML = dehum + " trees";
                        document.getElementById("ac_tree_num").innerHTML =  ac + " trees";
                
                

                }
            })
   
        
    </script>

</body>

</html>