<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    
    <!--add the words style link, customized the words format-->
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">

    <!--add the jqury link, let the ajax can run-->
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>

    <!--use css to arrange the position of bedroomvisualization page-->
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        /* setting the whole things */
        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        /* setting the background */
        .background-img {

            width: 100%;
            height: 100%;
        }

        /* setting all the items -- words */
        .items {
            float: left;
            position: relative;
        }

         /* setting the words format */
        .words {
            font-size: 40px;
            font-family: 'Schoolbell', cursive;
            top: -700px;
            left: 80px;
        }

        /* setting the toplight picture */
        .toplight {
            width: 334px;
            top: -630px;
            left: -688px;
        }

        .toplight-img {
            width: 334px;
        }

        /* setting the standlight picture */
        .standlight {
            width: 269px;
            top: -650px;
            left: 90px;
        }

        .standlight-img {
            width: 269px;
        }

        /* setting the stereo picture */
        .stereo {
            width: 339px;
            top: -550px;
            left: -215px;
        }
  
        .stereo-img {
            width: 339px;
        }

        /* setting the tv picture */
        .tv {
            width: 776px;
            top: -560px;
            left: -230px;
        }

        .tv-img {
            width: 776px;
        }

        /* setting the heater picture */
        .heater {
            width: 961px;
            top: -565px;
            left: 5px;
        }
        
        .heater-img {
            width: 961px;
        }

        /* setting the aircondtioner picture */
        .ac {
            width: 916px;
            top: -575px;
            left: 50px;
        }

        .ac-img {
            width: 916px;
        }

        /* setting the gotit button picture */
        .gotitbutton {
            width: 150px;
            top: -425px;
            left: -50px;
        }

        .gotitbutton-img {
            width: 150px;
        }
        
        /* setting the toplight number which is a word */
        #toplight_tree_num {
            top: -1030px;
            left: -480px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the standlight number which is a word */
        #standlight_tree_num {
            top: -940px;
            left: -550px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the stereo number which is a word */
        #stereo_tree_num {
            top: -905px;
            left: -470px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

        
        /* setting the tv number which is a word */
        #tv_tree_num {
            top: -870px;
            left: -60px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }


        /* setting the heater number which is a word */
        #heater_tree_num {
            top: -825px;
            left: 48px;
            font-size: 28px;
            font-family: 'Schoolbell', cursive;            
        }

        /* setting the airconditioner number which is a word */
        #ac_tree_num {
            top: -650px;
            left: 690px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }



    </style>
</head>

<body>

    <!-- add background picture to the display page -->
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <!-- add title words to the display page -->
        <div class="items words">
            <b>How many trees you have saved in one year :</b>
        </div>

        <!-- add toplight picture to the display page -->
        <div class="items toplight">
            <img src="https://i.imgur.com/10sR1JW.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <!-- add standlight picture to the display page -->
        <div class="items standlight">
            <img src="https://i.imgur.com/roM8yEy.png" alt="Can not find the image source." class="standlight-img">
        </div>

        <!-- add stereo picture to the display page -->
        <div class="items stereo">
            <img src="https://i.imgur.com/rPeRMyx.png" alt="Can not find the image source." class="stereo-img">
        </div>

        <!-- add tv picture to the display page -->
        <div class="items tv">
            <img src="https://i.imgur.com/Q6Av4Rt.png" alt="Can not find the image source." class="tv-img">
        </div>

        <!-- add heater picture to the display page -->
        <div class="items heater">
            <img src="https://i.imgur.com/6kc94Um.png" alt="Can not find the image source." class="heater-img">
        </div>

        <!-- add airconditioner picture to the display page -->
        <div class="items ac">
            <img src="https://i.imgur.com/qbRgGGI.png" alt="Can not find the image source." class="ac-img">
        </div>

        <!-- add gotbutton picture to the display page -->
        <div class="items gotitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="gotbutton-img"></a>
        </div>

        
        <!-- add toplight-tree number to the display page -->
        <div class="items" id="toplight_tree_num">
        </div> 

        <!-- add standlight-tree number to the display page -->
        <div class="items" id="standlight_tree_num">
        </div> 

        <!-- add stereo-tree number to the display page -->
        <div class="items" id="stereo_tree_num">
        </div> 

        <!-- add tv-tree number to the display page -->
        <div class="items" id="tv_tree_num">
        </div> 

        <!-- add heater-tree number to the display page -->
        <div class="items" id="heater_tree_num">
        </div> 

        <!-- add airconditioner-tree number to the display page -->
        <div class="items" id="ac_tree_num">
        </div> 
 


    </div>



    <script>
    
        // use ajax to send request to get the data from database
        // the response is just the needed data whose format is json 
       
        $.ajax({  
                // 'getData' is the response data page url
                // 'Get' is get the data from database, 'POST' is to send request to get the data
                url: 'getData',
                type: 'GET',
                data: {},
                dataType: 'JSON',
                success: function (response) {
                    //console.log(response.stauts);
                    //console.log(response.msg);
                    console.info(response);


                    // data is the response of the request
                    var data = response;


                     // initial the related item variable to store the related number
                    var ac = 0;
                    var heater = 0; 
                    var toplamp = 0; 
                    var standlamp = 0; 
                    var stereo = 0; 
                    var tv = 0; 


                     // there are 14 items in the response data
                     // use for loop to read every item in the response data
                     // use appliance.type as the judegement condition, input the related number to some variables
                    for(var i = 0; i < data.length; i++) {
                        if (data[i].applianceType == 'air_conditioner') {
                            var ac = data[i].visualTreeNumber;
                        }
                        
                        else if (data[i].applianceType == 'heater') {
                            var heater = data[i].visualTreeNumber;

                        }
                        else if (data[i].applianceType == 'lamp') {
                            var toplamp = data[i].visualTreeNumber;
                            var standlamp = data[i].visualTreeNumber;

                        }
                        
                        else if (data[i].applianceType == 'stereo') {
                            var stereo = data[i].visualTreeNumber;

                        }
                        else if (data[i].applianceType == 'television') {
                            var tv = data[i].visualTreeNumber;

                        }
                        else {
                            continue;

                        }


                    }
                        
                    
                        // show the words in the html page
                        // the format will be like '1 tree' or '30 trees'
                        document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
                        document.getElementById("standlight_tree_num").innerHTML = standlamp + " tree";
                        document.getElementById("stereo_tree_num").innerHTML = stereo + " trees";
                        document.getElementById("tv_tree_num").innerHTML = tv + " trees";
                        document.getElementById("heater_tree_num").innerHTML = heater + " trees";
                        document.getElementById("ac_tree_num").innerHTML =  ac + " trees";
   

                }
            })
        
       
            
    </script>
</body>

</html>