<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <!--add the words style link, customized the words format-->
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    
    <!--add the jqury link, let the ajax can run-->
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>
    
    <!--use css to arrange the position of bedroomvisualization page-->
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

    /* setting the whole things */
        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

    /* setting the background */
        .background-img {

            width: 100%;
            height: 100%;
        }

    /* setting all the items -- words */
        .items {
            float: left;
            position: relative;
        }

    /* setting the words format */
        .words {
            font-size: 40px;
            font-family: 'Schoolbell', cursive;
            top: -700px;
            left: 80px;
        }

    /* setting the toplight picture */
        .toplight {
            width: 267px;
            top: -630px;
            left: -630px;
        }

        .toplight-img {
            width: 267px;
        }

    /* setting the tablelight picture */
        .tablelight {
            width: 279px;
            top: -650px;
            left: 95px;
        }

        .tablelight-img {
            width: 279px;
        }

    /* setting the fan picture */
        .fan {
            width: 346px;
            top: -570px;
            left: -197px;
        }
  
        .fan-img {
            width: 346px;
        }

    /* setting the desktop picture */
        .desktop {
            width: 388px;
            top: -465px;
            left: -545px;
        }

        .desktop-img {
            width: 388px;
        }

    /* setting the fridge picture */
        .fridge {
            width: 790px;
            top: -485px;
            left: 80px;
        }

        .fridge-img {
            width: 790px;
        }

    /* setting the airconditioner picture */
        .ac {
            width: 914px;
            top: -530px;
            left: 40px;
        }

        .ac-img {
            width: 914px;
        }

    /* setting the gotit button picture */
        .gotitbutton {
            width: 150px;
            top: -395px;
            left: -30px;
        }

        .gotitbutton-img {
            width: 150px;
        }

    /* setting the toplight number which is a word */
        #toplight_tree_num {
            top: -1000px;
            left: -470px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

     /* setting the tablelight number which is a word */
        #tablelight_tree_num {
            top: -930px;
            left: -540px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

    /* setting the fan number which is a word */
        #fan_tree_num {
            top: -890px;
            left: -430px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

    /* setting the desktop number which is a word */
        #desktop_tree_num {
            top: -840px;
            left: -390px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

    /* setting the fridge number which is a word */
        #fridge_tree_num {
            top: -775px;
            left: -20px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }

    /* setting the airconditioner number which is a word */
        #ac_tree_num {
            top: -620px;
            left: 690px;
            font-size: 30px;
            font-family: 'Schoolbell', cursive;            
        }
        
    </style>
</head>

<body>

    <!-- add backgournd picture to the display page -->
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <!-- add title words to the display page -->
        <div class="items words">
            <b>How many trees you have saved in one year :</b>
        </div>

        <!-- add toplight picture to the display page -->
        <div class="items toplight">
            <img src="https://i.imgur.com/XkfKEh0.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <!-- add tablelight picture to the display page -->
        <div class="items tablelight">
            <img src="https://i.imgur.com/G53bBQX.png" alt="Can not find the image source." class="tablelight-img">
        </div>

        <!-- add fan picture to the display page -->
        <div class="items fan">
            <img src="https://i.imgur.com/en3lU6h.png" alt="Can not find the image source." class="fan-img">
        </div>

        <!-- add desktop picture to the display page -->
        <div class="items desktop">
            <img src="https://i.imgur.com/QofStwu.png" alt="Can not find the image source." class="desktop-img">
        </div>

        <!-- add fridge picture to the display page -->
        <div class="items fridge">
            <img src="https://i.imgur.com/PuKbcFh.png" alt="Can not find the image source." class="fridge-img">
        </div>

        <!-- add airconditioner picture to the display page -->
        <div class="items ac">
            <img src="https://i.imgur.com/YAviSLz.png" alt="Can not find the image source." class="ac-img">
        </div>

        <!-- add gotbutton picture to the display page -->
        <div class="items gotitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="gotbutton-img"></a>
        </div>

        <!-- add toplight-tree number to the display page -->
        <div class="items" id="toplight_tree_num">
        </div> 

        <!-- add tablelight-tree number to the display page -->
        <div class="items" id="tablelight_tree_num">
        </div> 

        <!-- add fan-tree number to the display page -->
        <div class="items" id="fan_tree_num">
        </div> 

        <!-- add desktop-tree number to the display page -->
        <div class="items" id="desktop_tree_num">
        </div> 

        <!-- add fridge-tree number to the display page -->
        <div class="items" id="fridge_tree_num">
        </div> 

        <!-- add airconditioner-tree number to the display page -->
        <div class="items" id="ac_tree_num">
        </div> 

    </div>

    
    
    
    <script>

        // use ajax to send request to get the data from database
        // the response is just the needed data whose format is json 
     
        $.ajax({

                // 'getData' is the response data page url
                // 'Get' is get the data from database, 'POST' is to send request to get the data
                url: 'getData',
                type: 'GET',
                data: {},
                dataType: 'JSON',
                success: function (response) {
                    //console.log(response.stauts);
                    //console.log(response.msg);
                    console.info(response);


                    // data is the response of the request
                    var data = response;


                    // initial the related item variable to store the related number
                    var ac = 0;
                    var fan = 0; 
                    var toplamp = 0; 
                    var tablelamp = 0; 
                    var fridge = 0; 
                    var desktop = 0; 


                     // there are 14 items in the response data
                     // use for loop to read every item in the response data
                     // use appliance.type as the judegement condition, input the related number to some variables
                    for(var i = 0; i < data.length; i++) {
                        if (data[i].applianceType == 'air_conditioner') {
                            var ac = data[i].visualTreeNumber;
                        }

                        else if (data[i].applianceType == 'desk_top') {
                            var desktop = data[i].visualTreeNumber;

                        }

                        else if (data[i].applianceType == 'fan') {
                            var fan = data[i].visualTreeNumber;

                        }
                        
                        else if (data[i].applianceType == 'lamp') {
                            var toplamp = data[i].visualTreeNumber;
                            var tablelamp = data[i].visualTreeNumber;

                        }
                        
                        else if (data[i].applianceType == 'refrigerator') {
                            var fridge = data[i].visualTreeNumber;

                        }

                        else {
                            continue;

                        }


                    }
                
                        // show the words in the html page
                        // the format will be like '1 tree' or '30 trees'
                        document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
                        document.getElementById("tablelight_tree_num").innerHTML = tablelamp + " tree";
                        document.getElementById("fan_tree_num").innerHTML = fan + " trees";
                        document.getElementById("desktop_tree_num").innerHTML = desktop + " trees";
                        document.getElementById("fridge_tree_num").innerHTML = fridge + " trees";
                        document.getElementById("ac_tree_num").innerHTML =  ac + " trees";
                
                }
            })

    
    </script>




</body>

</html>