<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 100%;
            height: 100%;
        }

        .items {
            float: left;
            position: relative;
        }

        .words {
            font-size: 50px;
            font-family: 'Schoolbell', cursive;
            top: -770px;
            left: 100px;
        }

        .toplight {
            width: 282px;
            top: -660px;
            left: -610px;
        }

        .toplight-img {
            width: 282px;
        }

        .fan {
            width: 345px;
            top: -660px;
            left: -620px;
        }

        .fan-img {
            width: 345px;
        }

        .clothesdryer {
            width: 655px;
            top: -650px;
            left: 35px;
        }

        .clothesdryer-img {
            width: 655px;
        }

        
        .clotheswasher {
            width: 848px;
            top: -650px;
            left: 47px;
        }

        .clotheswasher-img {
            width: 848px;
        }

        
        .hairdryer {
            width: 657px;
            top: -660px;
            left: 50px;
        }

        .hairdryer-img {
            width: 657px;
        }
    

        .waterheater {
            width: 884px;
            top: -670px;
            left: 70px;
        }

        .waterheater-img {
            width: 884px;
        }

        .getitbutton {
            width: 128px;
            height: 55px;
            top: -580px;
            left: -20px;
        }
    </style>
</head>

<body>
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <div class="items words">
            <b>How many trees you have saved :</b>
        </div>

        <div class="items toplight">
            <img src="https://i.imgur.com/Eo7mMhE.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <div class="items fan">
            <img src="https://i.imgur.com/X3vG75V.png" alt="Can not find the image source." class="fan-img">
        </div>

        <div class="items clothesdryer">
            <img src="https://i.imgur.com/SjZ2nK4.png" alt="Can not find the image source." class="clothesdryer-img">
        </div>

        <div class="items clotheswasher">
            <img src="https://i.imgur.com/vajGp7j.png" alt="Can not find the image source." class="clotheswasher-img">
        </div>

        <div class="items hairdryer">
            <img src="https://i.imgur.com/zJ2Rqf0.png" alt="Can not find the image source." class="hairdryer-img">
        </div>

        <div class="items waterheater">
            <img src="https://i.imgur.com/sKgEeNJ.png" alt="Can not find the image source." class="waterheater"-img">
        </div>

        <div class="items getitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="getbutton-img"></a>
        </div>


        <div id="toplight_tree_num">
        </div> 

        <div id="fan_tree_num">
        </div> 

        <div id="clothdryer_tree_num">
        </div> 

        <div id="clothwash_tree_num">
        </div> 

        <div id="hairdry_tree_num">
        </div> 

        <div id="waterheat_tree_num">
        </div> 

    </div>

    <script>
        
        var data = [{"applianceType":"air_conditioner","visualTreeNumber":247},{"applianceType":"clothes_dryer","visualTreeNumber":16},{"applianceType":"clothes_washer","visualTreeNumber":27},{"applianceType":"dehumidifiers","visualTreeNumber":142},{"applianceType":"desk_top","visualTreeNumber":6},{"applianceType":"fan","visualTreeNumber":3},{"applianceType":"hair_dryer","visualTreeNumber":50},{"applianceType":"heater","visualTreeNumber":94},{"applianceType":"lamp","visualTreeNumber":1},{"applianceType":"laptop","visualTreeNumber":1},{"applianceType":"refrigerator","visualTreeNumber":24},{"applianceType":"stereo","visualTreeNumber":2},{"applianceType":"television","visualTreeNumber":22},{"applianceType":"water_heater","visualTreeNumber":154}];


        var clothdryer = 0; 
        var clothwash = 0; 
        var fan = 0; 
        var hairdry = 0; 
        var toplamp = 0; 
        var waterheat = 0; 
       
      
        for(var i = 0; i < data.length; i++) {

            if (data[i].applianceType == 'clothes_dryer') {
                var clothdryer = data[i].visualTreeNumber;

            }

            else if (data[i].applianceType == 'clothes_washer') {
                var clothwash = data[i].visualTreeNumber;

            }

            else if (data[i].applianceType == 'fan') {
                var fan = data[i].visualTreeNumber;

            }
            else if (data[i].applianceType == 'hair_dryer') {
                var hairdry = data[i].visualTreeNumber;

            }
            
            else if (data[i].applianceType == 'lamp') {
                var toplamp = data[i].visualTreeNumber;

            }
            
            else if (data[i].applianceType == 'water_heater'){
                var waterheat = data[i].visualTreeNumber;

            }

            else {
                continue;
            }


        }

            document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
            document.getElementById("fan_tree_num").innerHTML = fan + " trees";
            document.getElementById("clothdryer_tree_num").innerHTML = clothdryer + " trees";
            document.getElementById("clothwash_tree_num").innerHTML = clothwash + " trees";
            document.getElementById("hairdry_tree_num").innerHTML = hairdry + " trees";
            document.getElementById("waterheat_tree_num").innerHTML =  waterheat + " trees";
       
    
    
    
    
    
    </script>


</body>

</html>