<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 100%;
            height: 100%;
        }

        .items {
            float: left;
            position: relative;
        }

        .words {
            font-size: 50px;
            font-family: 'Schoolbell', cursive;
            top: -770px;
            left: 100px;
        }

        .toplight {
            width: 261px;
            top: -680px;
            left: -620px;
        }

        .toplight-img {
            width: 261px;
        }

        .tablelight {
            width: 286px;
            top: -660px;
            left: 30px;
        }

        .tablelight-img {
            width: 286px;
        }

        .notebook {
            width: 261px;
            top: -580px;
            left: -230px;
        }

        .notebook-img {
            width: 261px;
        }

        .heater {
            width: 897px;
            top: -590px;
            left: 60px;
        }

        .heater-img {
            width: 897px;
        }

        .dehumidifier {
            width: 832px;
            top: -610px;
            left: 45px;
        }

        .dehumidifier-img {
            width: 832px;
        }

        .ac {
            width: 889px;
            height: 84px;
            top: -630px;
            left: 20px;
        }

        .ac-img {
            width: 889px;
        }

        .getitbutton {
            width: 128px;
            height: 55px;
            top: -485px;
            left: -20px;
        }
    </style>
</head>

<body>
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <div class="items words">
            <b>How many trees you have saved :</b>
        </div>

        <div class="items toplight">
            <img src="https://i.imgur.com/J5NWasT.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <div class="items tablelight">
            <img src="https://i.imgur.com/GulYipY.png" alt="Can not find the image source." class="tablelight-img">
        </div>

        <div class="items notebook">
            <img src="https://i.imgur.com/wN0gLee.png" alt="Can not find the image source." class="notebook-img">
        </div>

        <div class="items heater">
            <img src="https://i.imgur.com/E67uoFX.png" alt="Can not find the image source." class="heater-img">
        </div>

        <div class="items dehumidifier">
            <img src="https://i.imgur.com/Deon1N3.png" alt="Can not find the image source." class="dehumidifier-img">
        </div>

        <div class="items ac">
            <img src="https://i.imgur.com/j5jUDXo.png" alt="Can not find the image source." class="ac-img">
        </div>

        <div class="items getitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="getbutton-img"></a>
        </div>


        <div id="toplight_tree_num">
        </div> 

        <div id="tablelight_tree_num">
        </div> 

        <div id="laptop_tree_num">
        </div> 

        <div id="heater_tree_num">
        </div> 

        <div id="dehum_tree_num">
        </div> 

        <div id="ac_tree_num">
        </div> 

    </div>


    <script>
        
        var data = [{"applianceType":"air_conditioner","visualTreeNumber":247},{"applianceType":"clothes_dryer","visualTreeNumber":16},{"applianceType":"clothes_washer","visualTreeNumber":27},{"applianceType":"dehumidifiers","visualTreeNumber":142},{"applianceType":"desk_top","visualTreeNumber":6},{"applianceType":"fan","visualTreeNumber":3},{"applianceType":"hair_dryer","visualTreeNumber":50},{"applianceType":"heater","visualTreeNumber":94},{"applianceType":"lamp","visualTreeNumber":1},{"applianceType":"laptop","visualTreeNumber":1},{"applianceType":"refrigerator","visualTreeNumber":24},{"applianceType":"stereo","visualTreeNumber":2},{"applianceType":"television","visualTreeNumber":22},{"applianceType":"water_heater","visualTreeNumber":154}];

        var ac = 0;
        var heater = 0; 
        var toplamp = 0; 
        var tablelamp = 0; 
        var dehum = 0; 
        var laptop = 0; 

        for(var i = 0; i < data.length; i++) {
            if (data[i].applianceType == 'air_conditioner') {
                var ac = data[i].visualTreeNumber;
            }
            
            else if (data[i].applianceType == 'dehumidifiers') {
                var dehum = data[i].visualTreeNumber;

            }

            else if (data[i].applianceType == 'heater') {
                var heater = data[i].visualTreeNumber;

            }
            else if (data[i].applianceType == 'lamp') {
                var toplamp = data[i].visualTreeNumber;
                var tablelamp = data[i].visualTreeNumber;

            }
            else if (data[i].applianceType == 'laptop') {
                var laptop = data[i].visualTreeNumber;

            }

            else {
                continue;
            }


        }

      
            document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
            document.getElementById("tablelight_tree_num").innerHTML = tablelamp + " tree";
            document.getElementById("laptop_tree_num").innerHTML = laptop + " tree";
            document.getElementById("heater_tree_num").innerHTML = heater + " trees";
            document.getElementById("dehum_tree_num").innerHTML = dehum + " trees";
            document.getElementById("ac_tree_num").innerHTML =  ac + " trees";
       
    
    
    
    
    </script>




</body>

</html>