<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 100%;
            height: 100%;
        }

        .items {
            float: left;
            position: relative;
        }

        .words {
            font-size: 50px;
            font-family: 'Schoolbell', cursive;
            top: -770px;
            left: 100px;
        }

        .toplight {
            width: 334px;
            top: -680px;
            left: -658px;
        }

        .toplight-img {
            width: 334px;
        }

        .standlight {
            width: 269px;
            top: -690px;
            left: 70px;
        }

        .standlight-img {
            width: 269px;
        }

        .stereo {
            width: 339px;
            top: -570px;
            left: -235px;
        }
  
        .stereo-img {
            width: 339px;
        }

        .tv {
            width: 776px;
            top: -570px;
            left: -240px;
        }

        .tv-img {
            width: 776px;
        }

        .heater {
            width: 961px;
            top: -570px;
            left: 10px;
        }

        .heater-img {
            width: 961px;
        }

        .ac {
            width: 916px;
            top: -580px;
            left: 40px;
        }

        .ac-img {
            width: 916px;
        }

        .gotitbutton {
            width: 150px;
            top: -425px;
            left: -50px;
        }

        .gotitbutton-img {
            width: 150px;
        }
        
    </style>
</head>

<body>
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <div class="items words">
            <b>How many trees you have saved :</b>
        </div>

        <div class="items toplight">
            <img src="https://i.imgur.com/10sR1JW.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <div class="items standlight">
            <img src="https://i.imgur.com/roM8yEy.png" alt="Can not find the image source." class="standlight-img">
        </div>

        <div class="items stereo">
            <img src="https://i.imgur.com/rPeRMyx.png" alt="Can not find the image source." class="stereo-img">
        </div>

        <div class="items tv">
            <img src="https://i.imgur.com/Q6Av4Rt.png" alt="Can not find the image source." class="tv-img">
        </div>

        <div class="items heater">
            <img src="https://i.imgur.com/6kc94Um.png" alt="Can not find the image source." class="heater-img">
        </div>

        <div class="items ac">
            <img src="https://i.imgur.com/qbRgGGI.png" alt="Can not find the image source." class="ac-img">
        </div>

        <div class="items gotitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="gotbutton-img"></a>
        </div>

        
        <!-- The count of how many items have been found -->
        <div id="toplight_tree_num">
        </div> 

        <div id="standlight_tree_num">
        </div> 

        <div id="stereo_tree_num">
        </div> 

        <div id="tv_tree_num">
        </div> 

        <div id="heater_tree_num">
        </div> 

        <div id="ac_tree_num">
        </div> 
 


    </div>



    <script>
    
        var data = [{"applianceType":"air_conditioner","visualTreeNumber":247},{"applianceType":"clothes_dryer","visualTreeNumber":16},{"applianceType":"clothes_washer","visualTreeNumber":27},{"applianceType":"dehumidifiers","visualTreeNumber":142},{"applianceType":"desk_top","visualTreeNumber":6},{"applianceType":"fan","visualTreeNumber":3},{"applianceType":"hair_dryer","visualTreeNumber":50},{"applianceType":"heater","visualTreeNumber":94},{"applianceType":"lamp","visualTreeNumber":1},{"applianceType":"laptop","visualTreeNumber":1},{"applianceType":"refrigerator","visualTreeNumber":24},{"applianceType":"stereo","visualTreeNumber":2},{"applianceType":"television","visualTreeNumber":22},{"applianceType":"water_heater","visualTreeNumber":154}];

        var ac = 0;
        var heater = 0; 
        var toplamp = 0; 
        var standlamp = 0; 
        var stereo = 0; 
        var tv = 0; 

        for(var i = 0; i < data.length; i++) {
            if (data[i].applianceType == 'air_conditioner') {
                var ac = data[i].visualTreeNumber;
            }
            
            else if (data[i].applianceType == 'heater') {
                var heater = data[i].visualTreeNumber;

            }
            else if (data[i].applianceType == 'lamp') {
                var toplamp = data[i].visualTreeNumber;
                var standlamp = data[i].visualTreeNumber;

            }
            
            else if (data[i].applianceType == 'stereo') {
                var stereo = data[i].visualTreeNumber;

            }
            else if (data[i].applianceType == 'television') {
                var tv = data[i].visualTreeNumber;

            }
            else {
                continue;

            }


        }

      
            document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
            document.getElementById("standlight_tree_num").innerHTML = standlamp + " tree";
            document.getElementById("stereo_tree_num").innerHTML = stereo + " trees";
            document.getElementById("tv_tree_num").innerHTML = tv + " trees";
            document.getElementById("heater_tree_num").innerHTML = heater + " trees";
            document.getElementById("ac_tree_num").innerHTML =  ac + " trees";
   
            
    </script>
</body>

</html>