<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <title>Bedroom-visualisation</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .bedroom-visualisation {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 100%;
            height: 100%;
        }

        .items {
            float: left;
            position: relative;
        }

        .words {
            font-size: 50px;
            font-family: 'Schoolbell', cursive;
            top: -770px;
            left: 100px;
        }

        .toplight {
            width: 267px;
            top: -690px;
            left: -575px;
        }

        .toplight-img {
            width: 267px;
        }

        .tablelight {
            width: 279px;
            top: -700px;
            left: 95px;
        }

        .tablelight-img {
            width: 279px;
        }

        .fan {
            width: 346px;
            top: -600px;
            left: -197px;
        }
  
        .fan-img {
            width: 346px;
        }

        .desktop {
            width: 388px;
            top: -490px;
            left: -545px;
        }

        .desktop-img {
            width: 388px;
        }

        .fridge {
            width: 790px;
            top: -510px;
            left: 80px;
        }

        .fridge-img {
            width: 790px;
        }

        .ac {
            width: 914px;
            top: -550px;
            left: 40px;
        }

        .ac-img {
            width: 914px;
        }

        .gotitbutton {
            width: 150px;
            top: -400px;
            left: -50px;
        }

        .gotitbutton-img {
            width: 150px;
        }
        
    </style>
</head>

<body>
    <div class="bedroom-visualisation">
        <img src="https://i.imgur.com/OMirZLN.png" alt="Can not find the image source." class="background-img">

        <div class="items words">
            <b>How many trees you have saved :</b>
        </div>

        <div class="items toplight">
            <img src="https://i.imgur.com/XkfKEh0.png" alt="Can not find the image source." class="toplight-img">
        </div>

        <div class="items tablelight">
            <img src="https://i.imgur.com/G53bBQX.png" alt="Can not find the image source." class="tablelight-img">
        </div>

        <div class="items fan">
            <img src="https://i.imgur.com/en3lU6h.png" alt="Can not find the image source." class="fan-img">
        </div>

        <div class="items desktop">
            <img src="https://i.imgur.com/QofStwu.png" alt="Can not find the image source." class="desktop-img">
        </div>

        <div class="items fridge">
            <img src="https://i.imgur.com/PuKbcFh.png" alt="Can not find the image source." class="fridge-img">
        </div>

        <div class="items ac">
            <img src="https://i.imgur.com/YAviSLz.png" alt="Can not find the image source." class="ac-img">
        </div>

        <div class="items gotitbutton">
            <a href="#"><img src="https://i.imgur.com/H4K5Dwh.png" alt="Can not find the image source."
                    class="gotbutton-img"></a>
        </div>


        <div id="toplight_tree_num">
        </div> 

        <div id="tablelight_tree_num">
        </div> 

        <div id="fan_tree_num">
        </div> 

        <div id="desktop_tree_num">
        </div> 

        <div id="fridge_tree_num">
        </div> 

        <div id="ac_tree_num">
        </div> 

    </div>

    
    
    
    <script>
     
        var data = [{"applianceType":"air_conditioner","visualTreeNumber":247},{"applianceType":"clothes_dryer","visualTreeNumber":16},{"applianceType":"clothes_washer","visualTreeNumber":27},{"applianceType":"dehumidifiers","visualTreeNumber":142},{"applianceType":"desk_top","visualTreeNumber":6},{"applianceType":"fan","visualTreeNumber":3},{"applianceType":"hair_dryer","visualTreeNumber":50},{"applianceType":"heater","visualTreeNumber":94},{"applianceType":"lamp","visualTreeNumber":1},{"applianceType":"laptop","visualTreeNumber":1},{"applianceType":"refrigerator","visualTreeNumber":24},{"applianceType":"stereo","visualTreeNumber":2},{"applianceType":"television","visualTreeNumber":22},{"applianceType":"water_heater","visualTreeNumber":154}];

        var ac = 0;
        var fan = 0; 
        var toplamp = 0; 
        var tablelamp = 0; 
        var fridge = 0; 
        var desktop = 0; 

        for(var i = 0; i < data.length; i++) {
            if (data[i].applianceType == 'air_conditioner') {
                var ac = data[i].visualTreeNumber;
            }

            else if (data[i].applianceType == 'desk_top') {
                var desktop = data[i].visualTreeNumber;

            }

            else if (data[i].applianceType == 'fan') {
                var fan = data[i].visualTreeNumber;

            }
            
            else if (data[i].applianceType == 'lamp') {
                var toplamp = data[i].visualTreeNumber;
                var tablelamp = data[i].visualTreeNumber;

            }
            
            else if (data[i].applianceType == 'refrigerator') {
                var fridge = data[i].visualTreeNumber;

            }

            else {
                continue;

            }


        }

      
            document.getElementById("toplight_tree_num").innerHTML = toplamp + " tree";
            document.getElementById("tablelight_tree_num").innerHTML = tablelamp + " tree";
            document.getElementById("fan_tree_num").innerHTML = fan + " trees";
            document.getElementById("desktop_tree_num").innerHTML = desktop + " trees";
            document.getElementById("fridge_tree_num").innerHTML = fridge + " trees";
            document.getElementById("ac_tree_num").innerHTML =  ac + " trees";
       
    
    </script>




</body>

</html>